# DATABASE_URL=postgres://postgres:postgres@localhost:5432/messages_db?sslmode=disable
# PORT=8080
LISTEN_PORT=8080



# Database Config
DB_USER=postgres
#DB_PASSWORD=password
# DB_PASSWORD = mysecretpassword
DB_PASSWORD=mysecretpassword    
DB_HOST=localhost
DB_PORT=5432
# DB_Name=messages
DB_NAME=messages
DB_TLS_DISABLED=true
# MIGRATIONS_PATH="db/migrations"
MIGRATIONS_PATH=db/migrations

CAMPAY_TOKEN=62499bc353a726d8e4a6688dc46b44781e987b18


